# Leadership & Cybersecurity Risk Culture – Audit Checklist

## 1. Defined Leadership Responsibility & Accountability
- [ ] Has the organization's leadership (e.g., executive team, board of directors) clearly defined and communicated their responsibility and accountability for managing cybersecurity risks?

**Audit Evidence / Prüfpunkte:**
- Dokumentierte Rollen und Verantwortlichkeiten im Governance-Framework
- Offizielle Kommunikation durch Vorstand oder Geschäftsführung
- Organigramme mit klaren Cybersecurity-Verantwortlichkeiten
- Policy-Dokumente, die Verantwortlichkeit festlegen

---

## 2. Demonstrated Commitment
- [ ] Do the organization's leadership team members actively demonstrate their commitment to cybersecurity risk management through their actions and decisions?

**Audit Evidence / Prüfpunkte:**
- Management-Entscheidungen mit Bezug zu Cybersecurity-Risiken
- Teilnahme an Risk- oder Security-Reviews
- Ressourcenbereitstellung für Security-Initiativen
- Beteiligung an Audits, Controlling oder Steering Committees

---

## 3. Risk-Aware & Ethical Culture
- [ ] Has the organization established a culture that encourages risk awareness, ethical behaviour, and continuous improvement in cybersecurity practices?

**Audit Evidence / Prüfpunkte:**
- Dokumentierte Code of Conduct / Ethik-Richtlinien
- Schulungen zu Cybersecurity Awareness und Ethics
- Feedback-Mechanismen für Mitarbeiter
- Initiativen zur kontinuierlichen Verbesserung (Lessons Learned, Security Champions)

---

## 4. Promotion of Cybersecurity Training & Awareness
- [ ] Does the organization's leadership actively promote and support cybersecurity training and awareness?

**Audit Evidence / Prüfpunkte:**
- Nachweis von Schulungsprogrammen / Awareness-Kampagnen
- Management-Teilnahme oder Sponsoring von Trainings
- KPIs / Reporting zur Schulungsteilnahme
- Dokumentierte Verbesserungen basierend auf Awareness-Initiativen
